<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>iFittocare - Anyone gets transformed</title>
</head>

<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list v-class">
            <div class="logo"><img src="img2.jpeg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="rightNav v-class">
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
    <section class=" background firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Being fit is now a responsibility</p>
                <p class="text-small">Be active! Take on responsibility! Work for the things you believe in. If you do not, you are surrendering your fate to others so now being fit is responsibility.</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch video</button>

                </div>
            </div>
            <div class="secondHalf">
                <img src="img4.jpg" alt="fitness freak">
            </div>
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">The end of your Search is here.</p>
            <p class="sectionSubTag text-small">Physical fitness is a state of health and well-being and, more specifically, the ability to perform aspects of sports, occupations and daily activities. Physical fitness is generally achieved through proper nutrition,[1] moderate-vigorous
                physical exercise,[2] and sufficient rest.[3] Before the industrial revolution, fitness was defined as the capacity to carry out the day's activities without undue fatigue. However, with automation and changes in lifestyles physical fitness
                is now considered a measure of the body's ability to function efficiently and effectively in work and leisure activities, to be healthy, to resist hypokinetic diseases, and to meet emergency situations.[4]Fitness is defined as the quality
                or state of being fit and healthy.[5] Around 1950, perhaps consistent with the Industrial Revolution and the treatise of World War II, the term "fitness" increased in western vernacular by a factor of ten.[6] The modern definition of fitness
                describes either a person or machine's ability to perform a specific function or a holistic definition of human adaptability to cope with various situations. This has led to an interrelation of human fitness and attractiveness that has
                mobilized global fitness and fitness equipment industries. Regarding specific function, fitness is attributed to persons who possess significant aerobic or anaerobic ability, i.e. endurance or strength. A well-rounded fitness program improves
                a person in all aspects of fitness compared to practicing only one, such as only cardio/respiratory endurance or only weight training. </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/350x467/?coding,fitness" alt="Fitness Freak" class="imgFluid"></div>

    </section>
    <hr>

    <section class="section section-left" id="about">
        <div class="paras">
            <p class="sectionTag text-big">First see then beleive always.</p>
            <p class="sectionSubTag text-small">Wether you want to lose weight, manage your back pain, finish the back nine with ease, or look great for vacation, there is no three-step approach. There are no hacks or tricks to make a healthier human. I use an integral approach with the
                objective of total health and vitality, not merely sweat and soreness. The principles of health are the guide.With good posture you not only look better, you can help alleviate back pain, shoulder problems, hip, knee, and ankle issues.
                Even other irritations like anxiety, depression, digestion, and even headaches can be aided with improved posture.Often times back pain is the outcome of unbalanced muscles and core instability. Some common exercises can actually worsen
                the problem. A strong and stable core protects your spine and gives you freedom of movement and will improve whatever you pursue.Most people lack the drive to try anything else and change their situation for the better, so they live their
                lives waiting for something to happen. They just sit and keep doing nothing to transform their lives.I don’t care how rich you are. If you don’t have your health, you might as well have nothing. This is why I have a whole Health & Fitness
                section. Think back to the times when you were sick. Every time, I’m sure you were willing to give up everything just to feel better again. I’ve got to admit something that’s bumming me out. I’m disappointed so many readers proved my derivative
                theory correct when I wrote, “Proof Your Weight Is Not Your Fault.”
            </p>
        </div>
        <div class="thumbnail">
            <img src="eree.jpg" alt="Fitness Freak" class="imgFluid"></div>

    </section>
    <hr>
    <section class="section" id="services">
        <div class="paras">
            <p class="sectionTag text-big">The time is started hurry up.</p>
            <p class="sectionSubTag text-small">My derivative theory hypothesized many readers would be vehemently against the statement that one’s weight is largely determined by genetics because it takes away people’s illusion of control. In financial speak, “How dare you say my wealth
                was not of my own doing?” or the now famous Obama mis-quote, “If you’ve got a business, you didn’t build that. Somebody else made that happen.” Readers of personal finance sites are generally fiscally conservative. Spend less than you
                make right? I also hypothesized most dissenters would be fit and under 35, the median age of Americans. Have you ever seen those gossip magazines with some beautiful spokeswoman showing the efficacy of their latest anti-aging product?
                Well shit, of course it works if your model is 22 years old! In other words, there’s an annoying belief that if you’re fit, everybody else should also be fit. Otherwise, you’re just lazy. It’s like the 18 year old kid who eats all he wants
                and never gains weight, making fun of a 45 year old mother of three for not looking like Jessica Biel. Nice job punk.If you’re on a path you don’t want, or are struggling to implement positive changes in your life, inspiring words from
                wise souls can give you the drive to change your trajectory. To help you achieve your highest potential, below is our collection of inspirational, wise, and thought-provoking transformation quotes, transformation sayings, and transformation
                proverbs, collected from a variety of sources over the years.
            </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/350x467/?javascript,fitness" alt="Fitness Freak" class="imgFluid"></div>

    </section>
    <hr>
    <section class=" contact" id="contact">
        <h2 class="text-center">Contact us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
            <input class="form-input" type="text" name="email" id="email" placeholder="Enter Your Email">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10">Elaborate Your Concern</textarea>
            <button class="btn btn-dark">Submit</button>

        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
        </p>Copyright &copy; 2027 - www.iFittocare - All rights reserved </footer>
    <script src="js/resp.js"></script>
</body>

</html>